//home
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8:>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <title>Home</title>
</head>
<body>
<h1>Home</h1>
<img src="">
<p>The shotgun worked and you successfully killed the undead. 
        Very shaken up, you slowly leave the area. 
        The shot will attract the other turned in the area.
        You want to go home and rest, but you will have no food.
</p>

<p>Do you choose to </p> <a href="./reinforce.html">go home and work on your house?</a>
<p>Do you choose to </p> <a href="./live.html">keep searching for food? 
</a>


</body>
</html>